# NinjasProject

./: .gitignore  README.md
APIFlixNinjas/: .gitignore  APIFlixNinjas.sln  Class1.cs
APIFlixNinjas/APIFlixNinjas/: APIFlixNinjas.csproj  ApplicationRegistry.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIFlixNinjas/APIFlixNinjas.Data/: APIFlixNinjas.Data.csproj  APIFlixNinjasDbContext.cs
APIFlixNinjas/APIFlixNinjas.Data/Interface/: IAPIFlixNinjasDbContext.cs  IDbContext.cs
APIFlixNinjas/APIFlixNinjas.Models/: Customer.cs
APIFlixNinjas/APIFlixNinjas.Models/Models/: Customer.cs  Subscription.cs  Users.cs
APIFlixNinjas/APIFlixNinjas.Models/Requests/: CustomerRequest.cs  SubscriptionRequest.cs  UsersRequest.cs
APIFlixNinjas/APIFlixNinjas.Models/Response/: UsersResponse.cs
APIFlixNinjas/APIFlixNinjas.Service/: APIFlixNinjas.Service.csproj
APIFlixNinjas/APIFlixNinjas.Service/Implementations/: SubscriptionService.cs  UserService.cs
APIFlixNinjas/APIFlixNinjas.Service/Interface/: ISubscriptionService.cs  IUserService.cs
APIFlixNinjas/APIFlixNinjas/Controllers/: CustomerController.cs  SubscriptionController.cs  WeatherForecastController.cs
APIFlixNinjas/APIFlixNinjas/Properties/: launchSettings.json
APIFlixNinjas/APIFlixNinjas/Requests/: CustomerRequest.cs
